# spring-nuevo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/: CartManagedBean.java  ProductManagedBean.java
src/main/java/com/entities/: Item.java  Product.java
src/main/java/com/models/: ProductModel.java
src/main/java/com/pallol/novela/bean/: CapituloBean.java  CompraBean.java  GaleriaBean.java  NovelaBean.java  PersonajeBean.java  ProductoBean.java  UsuarioBean.java
src/main/java/com/pallol/novela/dao/: AutorNovelaDAO.java  CapituloDAO.java  CategoriaDAO.java  ComentarioDAO.java  CompraRealizadaDAO.java  GaleriaDAO.java  NovelaDAO.java  PersonajeDAO.java  ProductoCompraDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/pallol/novela/dto/: EspecificacionEmail.java
src/main/java/com/pallol/novela/entities/: Capitulo.java  Categoria.java  Comentario.java  CompraRealizada.java  Galeria.java  Menu.java  Novela.java  Persona.java  Personaje.java  Producto.java  ProductoCompra.java  Rol.java  Usuario.java  UsuarioNovela.java
src/main/java/com/pallol/novela/util/: ContactoEmail.java  GeneradorEmail.java  HibernateUtil.java  LanzadorDeEmail.java  ListaElementosPaginados.java  UtileriasArchivo.java
src/main/java/main/: prueba.java
